<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BeG-v4-JjV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="StartViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nazwa użytkownika" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMs-8e-noc">
                                <rect key="frame" x="112" y="223" width="191" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hAx-HV-V9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podaj swoją nazwę użytkownika i język" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-uC-vz8">
                                <rect key="frame" x="41" y="185" width="332" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AVv-bf-JZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-An-1Be">
                                <rect key="frame" x="-3" y="252" width="320" height="0.0"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hack" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-rA-Bqh">
                                <rect key="frame" x="0.0" y="31" width="415" height="114"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="oJu-6g-sHh"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-1" y="0.0" width="401" height="111"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJd-eQ-W9o">
                                <rect key="frame" x="152" y="412" width="1" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xco-bc-qux"/>
                                    <constraint firstAttribute="width" constant="72" id="klV-jB-9IE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Połącz"/>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGi-dk-vmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NJd-eQ-W9o" secondAttribute="trailing" constant="151" id="203-vd-bHQ"/>
                            <constraint firstItem="LMs-8e-noc" firstAttribute="top" secondItem="Pq6-uC-vz8" secondAttribute="bottom" constant="17" id="2qg-wj-qHR"/>
                            <constraint firstItem="NJd-eQ-W9o" firstAttribute="top" secondItem="SAf-An-1Be" secondAttribute="bottom" constant="23" id="BaV-91-aXA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NJd-eQ-W9o" secondAttribute="bottom" constant="293" id="Cqy-yj-qLG"/>
                            <constraint firstItem="LMs-8e-noc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="DRn-vx-nVb"/>
                            <constraint firstItem="SAf-An-1Be" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ly6-So-AcS"/>
                            <constraint firstItem="Aho-rA-Bqh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="TM3-EU-Jez"/>
                            <constraint firstItem="Aho-rA-Bqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gPX-GJ-GUZ"/>
                            <constraint firstItem="SAf-An-1Be" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-23" id="gvq-U6-9eO"/>
                            <constraint firstItem="LMs-8e-noc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j66-bE-uhd"/>
                            <constraint firstItem="Pq6-uC-vz8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFC-1b-0Gw"/>
                            <constraint firstItem="Pq6-uC-vz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="o35-OP-eVX"/>
                            <constraint firstItem="NJd-eQ-W9o" firstAttribute="centerX" secondItem="SAf-An-1Be" secondAttribute="centerX" id="qiX-Zx-kM9"/>
                            <constraint firstItem="Aho-rA-Bqh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uTL-Xg-G65"/>
                            <constraint firstItem="Pq6-uC-vz8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="185" id="wYa-Q2-nfu"/>
                            <constraint firstItem="Pq6-uC-vz8" firstAttribute="top" secondItem="Aho-rA-Bqh" secondAttribute="bottom" constant="40" id="xcr-Bx-xl5"/>
                            <constraint firstItem="SAf-An-1Be" firstAttribute="top" secondItem="LMs-8e-noc" secondAttribute="bottom" constant="16" id="zAK-zz-7QE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GnQ-24-5L2"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="labelData" destination="Pq6-uC-vz8" id="b5Y-YO-lXm"/>
                        <outlet property="langPicker" destination="SAf-An-1Be" id="gbW-3K-b8k"/>
                        <outlet property="textField" destination="LMs-8e-noc" id="Abf-oN-wH6"/>
                        <segue destination="lb1-Xt-XEo" kind="show" identifier="Logged" id="v6k-w0-0ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="243"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Iop-zj-JjK">
            <objects>
                <viewController id="lb1-Xt-XEo" customClass="SecondViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JW-eL-Cpk"/>
                        <viewControllerLayoutGuide type="bottom" id="JMZ-5F-0QM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Tt-4c-N9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-rC-C8T">
                                <rect key="frame" x="121" y="159" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="chat"/>
                                <connections>
                                    <action selector="openChat:" destination="lb1-Xt-XEo" eventType="touchUpInside" id="dMv-RF-a1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH0-wW-rqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdN-Re-IGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BeG-v4-JjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PiH-Q6-Bcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5RT-V1-zAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOS-Dh-Mes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="hack" width="1143" height="319"/>
    </resources>
</document>
